# BAS.Utilities.PDFConcatenator

**Description**: This library is designed to simplify concatenating multiple PDFs and/or images together into a single final document.

**Author**: [James Boyd](mailto:jboyd@brockandscott.com)

### Usage

````csharp
	PDFConcatenator pdfStore = new PDFConcatenator();
	pdfStore.Add(@"path\to\my.pdf");
	byte[] nextPdf = File.ReadAllBytes(@"path\to\second.pdf");
	pdfStore.Add(nextPdf);
	pdfStore.WriteDocument(@"path\to\final.pdf");
````

### Dependencies
- iTextSharp-7.1.12

---
&copy; [Brock & Scott, PLLC 2020](https://www.brockandscott.com)
Licensed under AGPL 3.0, see [https://www.gnu.org/licenses/agpl-3.0.txt](https://www.gnu.org/licenses/agpl-3.0.txt) for further details.